grpc-json-relay/shared/src/main/proto/grpc-json-relay.proto

syntax = "proto3";

option java_package = "io.blackpine.sustain.grpcJsonRelay.protos";

service JsonRelayService {
    rpc echo(JsonEchoRequest) returns (stream JsonEchoResponse) {}
}

message JsonEchoRequest {
    string json = 1;
}

message JsonEchoResponse {
    string json = 1;
}

service SustainService {
    rpc echo(EchoRequest) returns (stream EchoResponse) {}
}

enum EchoType {
    LOWER = 0;
    UPPER = 1;
}

message EchoRequest {
    EchoType type = 1;
    LowerEchoRequest lowerEchoRequest = 2;
    UpperEchoRequest upperEchoRequest = 3;
    int32 count = 4;
}

message EchoResponse {
    EchoType type = 1;
    LowerEchoResponse lowerEchoResponse = 2;
    UpperEchoResponse upperEchoResponse = 3;
}

message LowerEchoRequest {
    string msg = 2;
}

message LowerEchoResponse {
    string msg = 1;
}

message UpperEchoRequest {
    string msg = 2;
}

message UpperEchoResponse {
    string msg = 1;
}
